<!DOCTYPE html>
<html lang="en-us">
   <head>
      <title>CT tax calculator</title>
   </head>
   <body>
      <input type="number" id="inc" required />
      <button type="submit" onclick="sub();">Submit</button>
      <br>
      <p id="tax">After calculation, CT tax amount will be here</p>
      <script>
         let d = document;
         async function sub() {
            var r = await request("/calc/calc", "POST", JSON.stringify({income: d.getElementById("inc").value}));
            d.getElementById("tax").innerHTML = r.taxes;
         }
         async function request(url, way, body) {
            try {
               const response = await fetch(url, {
                  method: way,
                  body,
                  headers: {
                     "Content-type": "application/JSON; charset=UTF-8",
                  },
               });
               const parsedResponse = await response.json();
               return parsedResponse;
            } catch (e) {
               console.error(`Error: ${e.message}`);
            }
         }
      </script>
   </body>
</html>
